.Portfolio {
  padding-bottom: 100px;
  padding-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  background: linear-gradient(247deg, #d32b34c5, #132e69);
  background-size: 400% 400%;

  -webkit-animation: AnimationName 30s ease infinite;
  -moz-animation: AnimationName 30s ease infinite;
  animation: AnimationName 30s ease infinite;
}

.container {
  display: grid;
  grid-template-columns: 480px;
  grid-template-rows: 400px 240px 90px;
  grid-template-areas: "image" "text" "git";
  border-radius: 18px;
  background: white;
  box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.9);
  margin: 15px;
  .card-title {
    margin-top: 0px;
  }
  .text-container {
    grid-area: text;
    margin: 10px 25px 25px 25px;
  }
  .links {
    grid-area: git;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;

    .link-item {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

  svg {
    height: 50px;
    cursor: pointer;
  }
}

@media screen and (max-width: 414px) {
  .container {
    grid-template-columns: 350px;
  }
}
